we start at IO 0
IO 1, 3 arent used
IO 6 is TXD0
IO 7 is RXD0

IO 20, 24 isnt used
last IO is 27, then we jump to 32
IO 37 and 38 arent used
IO 36 is sensor VP
IO 39 is sensor VN

really small unit which measures temperature on its bottom. Preferably smd sized. ( 0 to at least 200°C. )
MAX 6675 IC  chip: https://eu.mouser.com/ProductDetail/Analog-Devices-Maxim-Integrated/MAX6675ISA%2bT?qs=1THa7WoU59FV%2FT3S8QjZ%252Bg%3D%3D
MAX 6675 IC : https://eu.mouser.com/ProductDetail/Olimex-Ltd/MOD-TC?qs=rR6Ke2evSQWtVSD7KPZtzQ%3D%3D

send them to a pc via low energy Bluetooth or maybe wifi 
(ESP32.... check data sheet)
use system on chip module coz of easier interagration.
https://microcontrollerslab.com/k-type-thermocouple-max6675-amplifier-esp32/


can’t have cables running to it for a power supply and has to be running for years.
power supply it could either use a small battery and ble 
very small solar panel
3.7 lipo battery



CODE
PC/Wifi/Bluetooth device every 10 minutes
 


USB to UART is the best
CP2 102 (USB to UART bridg or converter)



battey protection (LDO load dropout regulator)
SPX3819M5-L-1-2/TR : https://eu.mouser.com/ProductDetail/MaxLinear/SPX3819M5-L-3-3-TR?qs=S%2FCBhQS5rCp1Bb7a%252BD%2FCBQ%3D%3D
LM2941S : https://eu.mouser.com/ProductDetail/Texas-Instruments/LM2941S-NOPB?qs=X1J7HmVL2ZFTQBDJ5GpX8w%3D%3D


4.2 V lipo Battery
charge battery protection : https://eu.mouser.com/ProductDetail/Texas-Instruments/BQ29701DSET?qs=7z%252BmIopC6%2FIHnlJi4gD%2FLg%3D%3D



ESP32 WEbsite : https://www.espressif.com/en/products/devkits
1) ESP32 datasheet: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
2) ESP32 reference schematic 1: https://dl.espressif.com/dl/schematics/esp32_devkitc_v4-sch.pdf

ESP32 S series : https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitm-1.html
3) ESP32 S2 module reference schema: https://dl.espressif.com/dl/schematics/SCH_ESP32-S3-DEVKITM-1_V1_20210310A.pdf

Manufacturer ----Espressif Systems
Mfr. Part # ----ESP32-WROOM-32E-N8
LCSC Part # ----C701342
Package ----SMD,18x25.5mm


ESP32 components
Micro USB  5V&USB-UART (Communication Interface Chip/USB Converters USB to UART)
CP2102N-A02-GQFN28 : https://www.lcsc.com/product-detail/USB-Converters_SKYWORKS-SILICON-LABS-CP2102N-A02-GQFN28R_C964632.html
LCSC Part # ---- C964632

Voltage regulator   
AMS1117-3.3 : https://www.lcsc.com/product-detail/Linear-Voltage-Regulators-LDO_YONGYUTAI-AMS1117-3-3_C2904742.html
Manufacturer --- YONGYUTAI
Mfr. Part # --- AMS1117-3.3
LCSC Part # --- C2904742
Package --- SOT-89-3
Description --- 75dB@(120Hz) 1A Fixed 3.3V Positive electrode 20V SOT-89-3 Linear Voltage Regulators (LDO) ROHS

USB Connectors
C505111 : https://www.lcsc.com/product-detail/span-style-background-color-ff0-USB-span-Connectors_MOLEX-1050171001_C505111.html
Manufacturer --- MOLEX
Mfr. Part # --- 1050171001
LCSC Part # --- C505111
Package --- SMD
Description --- USB 2.0 1 Surface Mount，Right Angle 5P Female -30℃~+85℃ Micro-B SMD USB Connectors ROHS


protection Diode
LESD5D5.0CT1G : https://www.lcsc.com/product-detail/span-style-background-color-ff0-USB-span-Connectors_MOLEX-1051640001_C234179.html
Manufacturer --- LRC
Mfr. Part # --- LESD5D5.0CT1G
LCSC Part # --- C383211
Package --- SOD-523
Description --- 9.4A 18.6V 5.6V Bi-Directional 5V SOD-523 Electrostatic and Surge Protection (TVS/ESD) ROHS


Transistors
SS8050-G : https://www.lcsc.com/product-detail/Bipolar-Transistors-BJT_Jiangsu-Changjing-Electronics-Technology-Co-Ltd-SS8050-G-RANGE-200-350_C164885.html
Manufacturer --- Jiangsu Changjing Electronics Technology Co., Ltd.
Mfr. Part # --- SS8050-G(RANGE:200-350)
LCSC Part # --- C164885
Package --- SOT-23
Description --- 25V 300mW 200@100mA,1V 1.5A NPN SOT-23 Bipolar Transistors - BJT ROHS


Buttons (Tactile switches C&K 6x6.6mm Plugin)
C221869 : https://www.lcsc.com/product-detail/Tactile-Switches_C-K-PTS645SH50SMTR92LFS_C221869.html
Manufacturer --- C&K
Mfr. Part # --- PTS645SH50SMTR92LFS
LCSC Part # --- C221869
Package --- SMD,6x6mm
Description --- 6mm 5mm Round Button 50mA Brick nogging 6mm SPST 200gf 12V SMD,6x6mm Tactile Switches ROHS


Capacitors 100nF (0402 small footprint) (Multilayer Ceramic Capacitors MLCC - SMD/SMT)
C1525 : https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.html
Manufacturer --- Samsung Electro-Mechanics
Mfr. Part # --- CL05B104KO5NNNC
LCSC Part # --- C1525
Package --- 0402
Description --- 16V 100nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS

Capacitors 22uF (0805 larger footprint) (Multilayer Ceramic Capacitors MLCC - SMD/SMT)
C602037 : https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL21A226MAYNNNE_C602037.html
Manufacturer --- Samsung Electro-Mechanics
Mfr. Part # --- CL21A226MAYNNNE
LCSC Part # --- C602037
Package --- 0805
Description --- 25V 22u

Capacitors 10uF (0402 small footprint) (Multilayer Ceramic Capacitors MLCC - SMD/SMT)
C315248 : https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL05A106MP5NUNC_C315248.html
Manufacturer --- Samsung Electro-Mechanics
Mfr. Part # --- CL05A106MP5NUNC
LCSC Part # --- C315248
Package --- 0402
Description --- 10V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Capacitors 4.7 uF (0402 small footprint) (Multilayer Ceramic Capacitors MLCC - SMD/SMT)
C368809 : https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL05A475KP5NRNC_C368809.html
Manufacturer --- Samsung Electro-Mechanics
Mfr. Part # --- CL05A475KP5NRNC
LCSC Part # --- C368809
Package --- 0402
Description --- 10V 4.7uF X5R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS


Resistor 0 ohm UNI-ROYAL
C17168 : https://www.lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0402WGF0000TCE_C17168.html
Manufacturer --- UNI-ROYAL(Uniroyal Elec)
Mfr. Part # --- 0402WGF0000TCE
LCSC Part # --- C17168
Package --- 0402
Description --- 62.5mW Thick Film Resistors 50V ±800ppm/℃ ±1% 0Ω 0402 Chip Resistor - Surface Mount ROHS

Resistor 22.1 kilo ohm UNI-ROYAL
0402WGF2212TCE

Resistor 10 kilo ohm UNI-ROYAL
0402WGF1002TCE

Resistor 47.5 kilo ohm UNI-ROYAL
0402WGF4752TCE

Resistor 1 kilo ohm UNI-ROYAL
0402WGF1001TCE

Resistor 5.1 kilo ohm UNI-ROYAL
0402WGF5101TCE
Description --- the design says 2k but we will use 5.1k from experience as we dont want to much curreny in the LESD5D5

Green LED 
0805g

